
# power by marker 2013

#database config
system.db.host=localhost
system.db.port=3306
system.db.name=db_buybook
system.db.char=utf-8
system.db.prefix= mr_
system.db.driver=org.gjt.mm.mysql.Driver
system.db.user=admin
system.db.pass=admin




#connection links pool
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.acquireIncrement=5
c3p0.maxIdleTime=10
c3p0.maxStatements=0
 