
# power by marker 2013

#database config
system.db.host=localhost
system.db.port=3306
system.db.name=db_test
system.db.char=utf-8
system.db.prefix= mr_
system.db.driver=org.gjt.mm.mysql.Driver
system.db.user=admin
system.db.pass=admin


 